[pytest]
addopts = --cov=src --cov-report=term-missing
markers =
    no_cover: marks tests to not be included in coverage report
    asyncio: mark a test as an async test
python_files = test_*.py
testpaths = tests 